NEXT_TELEMETRY_DISABLED="1"
NODE_ENV=""
WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

LLAMAFOLIO_ID=""
NEXT_PUBLIC_LLAMAFOLIO_ID=""

NEXT_PUBLIC_SITE_URL=""

# you can set this to ture if you don't want dev/build to create a PWA build every time for local development
DISABLE_PWA="true"
